<html>
	<head>
		<meta charset="utf-8">
		<title>Chiriboga Menu</title>
		<link href="images/favicon.ico" rel="icon">
		<link rel="manifest" href="manifest.json">
		<style>
			body {
				font-family: "Lucida Console", Monaco, monospace;
				color: white;
				background-image: url('images/bg.jpg');
				background-size:cover;
				padding-top:200px;
				text-align:center;
			}
			
			.header {
				background-color: rgb(62,71,80);
				border-bottom: 2px solid black;
				outline: 2px solid white;
				color:white;
				text-shadow: -2px -2px 0 black, 2px 2px 0 black, -2px 2px 0 black, 2px -2px 0 black;
				text-align:center;
				position:fixed;
				left:0;
				right:0;
				top:0;
			}
			
			.header a:visited {
				color:white;
			}
			
			.header a {
				color:white;
			}
			
			.footer {
				background-color: rgb(62,71,80);
				outline: 1px solid white;
				color:white;
				text-align:center;
				position:fixed;
				left:0;
				right:0;
				bottom:0;
				padding:10px;
			}
			
			.footer a {
				text-decoration: none;
				color:lightgrey;
				font-weight:bold;
			}

			.header-contents {
				vertical-align:middle;
				font-size: 32px;
				margin:10px;
			}
			
			.row {
				margin:auto;
				margin-bottom: 60px;
				width:930px;
			}
			
			a.runner, a.corp {
				text-decoration: none;
				text-align: center;
				width: 300px;
				display:inline-block;
			}
			
			a span {
				display:inline-block;
				font-size: 22px;
				margin: 10px;
			}
			
			.corp {
				color:rgb(100,100,250);
			}
			
			.runner {
				color:rgb(250,100,100);
			}
			
			a:hover {
				color:white;
				text-decoration:underline;
			}
			
			a:hover > img {
				border-color: white;
			}
			
			img.corp {
				width:200px;
				border: 2px solid rgb(100,100,250);
				border-radius: 128px;
				background-color: rgb(50,63,72);
			}
			
			img.runner {
				width:200px;
				border: 2px solid rgb(250,100,100);
				border-radius: 128px;
				background-color: rgb(50,63,72);
			}			
		</style>
	</head>
	<body>
		<div class="header"><a href="engine.html?faceoff=true"><img class="header-contents" src="images/chiriboga_icon.png"><span class="header-contents">Chiriboga<span></a></div>
		<div class="row">
			<a class="runner" href="engine.html?r=N4IglgJgpgdgLmOBPEAuEB2AbCANCAZyQLigFsBxAQ1IHcqVUBtLXVgRgCZcueBmHgBYeAVlE8AHLk4AGaXM7tpSzq1XSMG6VM46dATmmG+ck7jN9ul8wL63BAXQC+QA"><img class="runner" src="images/menu_runner_1.png"><span>Runner Tutorial Deck</span></a>
			<a class="runner" href="engine.html?r=N4IglgJgpgdgLmOBPEAuEB2AbCANCAZyQLigFsBxAQ1IHcqVUBtLXVgRgCZcueBmHgBYeAVlE8AHLk4AGaXM7tpSzq1XSMG6VM46dATmmG+ck7jN9ul8wL63h3blKnslr6Y8cPBAXQC+QA"><img class="runner" src="images/menu_runner_2.png"><span>Runner Advanced Deck</span></a>
			<a class="runner" href="decklauncher.html?r=random"><img class="runner" src="images/menu_runner_3.png"><span>Runner Deckbuilding</span></a>
		</div>
		<div class="row">
			<a class="corp" href="engine.html?c=N4IglgJgpgdgLmOBPEAuEB2DIA0IDOS+cUAtgOICGJA7pSqgNoDMGOr7AnFzgCwAMfQbwBMfAKwS+ANhl82vNtN45lqpRtXdp3DIL04MARkMmMY84YvNDNjCvuHJGZ+IC6AXyA"><img class="corp" src="images/menu_corp_1.png"><span>Corp Tutorial Deck</span></a>
			<a class="corp" href="engine.html?c=N4IglgJgpgdgLmOBPEAuEB2DIA0IDOS+cUAtgOICGJA7pSqgNoDMGOr7AnFzgCwAMfQbwBMfAKwS+ANhl82vNtN45lqpRtXdp3DIL04MARkMmMY84YvNDNjCvuHJGZ5PEr3OcbO9e24-wAOVUlpYLCAXQBfIA"><img class="corp" src="images/menu_corp_2.png"><span>Corp Advanced Deck</span></a>
			<a class="corp" href="decklauncher.html?c=random"><img class="corp" src="images/menu_corp_3.png"><span>Corp Deckbuilding</span></a>
		</div>
		<div class="footer"><span>Source code <a href="https://github.com/bobtheuberfish/chiriboga">available on GitHub</a></span></div>
	</body>
</html>